spring.application.name=example_ccre_fairfax_flow

logging.level.org.springframework.retry=debug

jms.url=tcp://localhost:61616
jms.username=admin
jms.password=admin

jms.ccreQueue=FCE.TO.DISPOSITION.CCRE

file.output.directory=./output